Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     2.34    -1.46     -200   1.2e+05        0        0         0       World initStep
    1     2.34    -1.46     -175   1.2e+05  0.00419     25.2      25.2       World hIoni
    :----- List of 2ndaries - #SpawnInStep=  1(Rest= 0,Along= 0,Post= 1), #SpawnTotal=  1 ---------------
    :      2.34     -1.46      -175   0.00206                 e-
    :----------------------------------------------------------------- EndOf2ndaries Info ---------------
    2     2.34    -1.46     -139   1.2e+05  0.00301     35.4      60.6       World hIoni
    :----- List of 2ndaries - #SpawnInStep=  1(Rest= 0,Along= 0,Post= 1), #SpawnTotal=  2 ---------------
    :      2.34     -1.46      -139   0.00144                 e-
    :----------------------------------------------------------------- EndOf2ndaries Info ---------------
    3     2.34    -1.46    -69.6   1.2e+05    0.012     69.8       130       World hIoni
    :----- List of 2ndaries - #SpawnInStep=  1(Rest= 0,Along= 0,Post= 1), #SpawnTotal=  3 ---------------
    :      2.34     -1.46     -69.6   0.00106                 e-
    :----------------------------------------------------------------- EndOf2ndaries Info ---------------
    4     2.34    -1.46    -12.3   1.2e+05   0.0119     57.4       188       World hIoni
    :----- List of 2ndaries - #SpawnInStep=  1(Rest= 0,Along= 0,Post= 1), #SpawnTotal=  4 ---------------
    :      2.34     -1.46     -12.3     0.001                 e-
    :----------------------------------------------------------------- EndOf2ndaries Info ---------------
    5     2.34    -1.46     -1.3   1.2e+05  0.00159       11       199 sensor_telescope0_phys Transportation
    6     2.34    -1.46    -1.29   1.2e+05  0.00366     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33797
    7     2.34    -1.46    -1.28   1.2e+05    0.004     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33797
    8     2.34    -1.46    -1.27   1.2e+05  0.00258     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33797
    9     2.34    -1.46    -1.26   1.2e+05  0.00249     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33797
   10     2.34    -1.46    -1.25   1.2e+05  0.00211     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33797
   11     2.34    -1.46    -1.24   1.2e+05  0.00192     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33797
   12     2.34    -1.46    -1.23   1.2e+05  0.00206     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33797
   13     2.34    -1.46    -1.22   1.2e+05 0.000687     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33797
   14     2.34    -1.46    -1.21   1.2e+05  0.00655     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33797
   15     2.34    -1.46     -1.2   1.2e+05  0.00392     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33797
   16     2.34    -1.46    -1.19   1.2e+05  0.00199     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33797
   17     2.34    -1.46    -1.18   1.2e+05  0.00281     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33797
   18     2.34    -1.46    -1.17   1.2e+05  0.00253     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33797
   19     2.34    -1.46    -1.16   1.2e+05  0.00108     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33797
   20     2.34    -1.46    -1.15   1.2e+05  0.00416     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33797
   21     2.34    -1.46    -1.14   1.2e+05 0.000964     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33797
   22     2.34    -1.46    -1.13   1.2e+05  0.00163     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33797
   23     2.34    -1.46    -1.12   1.2e+05  0.00113     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33797
   24     2.34    -1.46    -1.11   1.2e+05  0.00437     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33797
   25     2.34    -1.46     -1.1   1.2e+05  0.00224     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33797
   26     2.34    -1.46    -1.09   1.2e+05  0.00148     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33798
   27     2.34    -1.46    -1.08   1.2e+05   0.0256     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33798
   28     2.34    -1.46    -1.07   1.2e+05  0.00311     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33798
   29     2.34    -1.46    -1.06   1.2e+05  0.00321     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33798
   30     2.34    -1.46    -1.05   1.2e+05  0.00113     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33798
   31     2.34    -1.46    -1.04   1.2e+05  0.00274     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33798
   32     2.34    -1.46    -1.03   1.2e+05   0.0018     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33798
   33     2.34    -1.46    -1.02   1.2e+05  0.00516     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33798
   34     2.34    -1.46    -1.01   1.2e+05  0.00571     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33798
   35     2.34    -1.46   -0.997   1.2e+05  0.00377     0.01       199 sensor_telescope0_phys StepLimiter
****HIT X=2.33798
   36     2.34    -1.46    -0.99   1.2e+05  0.00147  0.00688       199 bumps_wrapper_telescope0_phys Transportation
****HIT X=2.33798
   37     2.34    -1.46   -0.969   1.2e+05    4e-06   0.0205       199 chip_telescope0_phys Transportation
   38     2.34    -1.46     -0.4   1.2e+05    0.193    0.569       200 chip_telescope0_phys hIoni
    :----- List of 2ndaries - #SpawnInStep=  1(Rest= 0,Along= 0,Post= 1), #SpawnTotal=  5 ---------------
    :      2.34     -1.46      -0.4    0.0355                 e-
    :----------------------------------------------------------------- EndOf2ndaries Info ---------------
   39     2.34    -1.46   -0.253   1.2e+05   0.0413    0.147       200 support_telescope0_phys_0 Transportation
   40     2.34    -1.46     1.55   1.2e+05    0.427      1.8       202       World Transportation
   41     2.34    -1.46       49   1.2e+05  0.00794     47.4       249 sensor_telescope1_phys Transportation
   42     2.34    -1.46       49   1.2e+05  0.00083     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   43     2.34    -1.46       49   1.2e+05  0.00285     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   44     2.34    -1.46       49   1.2e+05  0.00248     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   45     2.34    -1.46       49   1.2e+05  0.00215     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   46     2.34    -1.46       49   1.2e+05  0.00164     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   47     2.34    -1.46       49   1.2e+05  0.00185     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   48     2.34    -1.46     49.1   1.2e+05  0.00323     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   49     2.34    -1.46     49.1   1.2e+05  0.00257     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   50     2.34    -1.46     49.1   1.2e+05  0.00151     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   51     2.34    -1.46     49.1   1.2e+05   0.0022     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   52     2.34    -1.46     49.1   1.2e+05   0.0254     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   53     2.34    -1.46     49.1   1.2e+05  0.00275     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   54     2.34    -1.46     49.1   1.2e+05  0.00512     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   55     2.34    -1.46     49.1   1.2e+05   0.0053     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   56     2.34    -1.46     49.1   1.2e+05  0.00413     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   57     2.34    -1.46     49.1   1.2e+05 0.000777     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   58     2.34    -1.46     49.2   1.2e+05  0.00182     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   59     2.34    -1.46     49.2   1.2e+05  0.00254     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   60     2.34    -1.46     49.2   1.2e+05  0.00124     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   61     2.34    -1.46     49.2   1.2e+05  0.00722     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   62     2.34    -1.46     49.2   1.2e+05  0.00488     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   63     2.34    -1.46     49.2   1.2e+05  0.00174     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   64     2.34    -1.46     49.2   1.2e+05  0.00106     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   65     2.34    -1.46     49.2   1.2e+05  0.00156     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   66     2.34    -1.46     49.2   1.2e+05  0.00186     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   67     2.34    -1.46     49.2   1.2e+05  0.00171     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   68     2.34    -1.46     49.3   1.2e+05 0.000884     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   69     2.34    -1.46     49.3   1.2e+05  0.00284     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   70     2.34    -1.46     49.3   1.2e+05  0.00202     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   71     2.34    -1.46     49.3   1.2e+05  0.00293     0.01       249 sensor_telescope1_phys StepLimiter
****HIT X=2.33815
   72     2.34    -1.46     49.3   1.2e+05  0.00311  0.00843       249 bumps_wrapper_telescope1_phys Transportation
****HIT X=2.33815
   73     2.34    -1.46     49.3   1.2e+05 4.02e-06   0.0206       249 chip_telescope1_phys Transportation
   74     2.34    -1.46     49.7   1.2e+05    0.122    0.371       250 chip_telescope1_phys hIoni
    :----- List of 2ndaries - #SpawnInStep=  1(Rest= 0,Along= 0,Post= 1), #SpawnTotal=  6 ---------------
    :      2.34     -1.46      49.7     0.105                 e-
    :----------------------------------------------------------------- EndOf2ndaries Info ---------------
   75     2.34    -1.46       50   1.2e+05   0.0975    0.348       250 support_telescope1_phys_0 Transportation
   76     2.34    -1.46     51.8   1.2e+05     0.41     1.81       252       World Transportation
   77     2.34    -1.46     61.5   1.2e+05  0.00168     9.65       261       World hIoni
    :----- List of 2ndaries - #SpawnInStep=  1(Rest= 0,Along= 0,Post= 1), #SpawnTotal=  7 ---------------
    :      2.34     -1.46      61.5   0.00213                 e-
    :----------------------------------------------------------------- EndOf2ndaries Info ---------------
   78     2.34    -1.46     99.9   1.2e+05   0.0104     38.4       300 sensor_telescope2_phys Transportation
   79     2.34    -1.46     99.9   1.2e+05   0.0014     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
   80     2.34    -1.46     99.9   1.2e+05  0.00152     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
   81     2.34    -1.46     99.9   1.2e+05  0.00249     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
   82     2.34    -1.46     99.9   1.2e+05  0.00243     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
   83     2.34    -1.46     99.9   1.2e+05  0.00361     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
   84     2.34    -1.46     99.9   1.2e+05   0.0014     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
   85     2.34    -1.46      100   1.2e+05  0.00223     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
   86     2.34    -1.46      100   1.2e+05  0.00251     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
   87     2.34    -1.46      100   1.2e+05  0.00334     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
   88     2.34    -1.46      100   1.2e+05  0.00658     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
   89     2.34    -1.46      100   1.2e+05   0.0064     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
   90     2.34    -1.46      100   1.2e+05  0.00373     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
   91     2.34    -1.46      100   1.2e+05  0.00353     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
   92     2.34    -1.46      100   1.2e+05  0.00206     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
   93     2.34    -1.46      100   1.2e+05  0.00447     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
   94     2.34    -1.46      100   1.2e+05  0.00298     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
   95     2.34    -1.46      100   1.2e+05 0.000988     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
   96     2.34    -1.46      100   1.2e+05   0.0031     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
   97     2.34    -1.46      100   1.2e+05  0.00159     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
   98     2.34    -1.46      100   1.2e+05  0.00339     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
   99     2.34    -1.46      100   1.2e+05  0.00316     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
  100     2.34    -1.46      100   1.2e+05  0.00275     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
  101     2.34    -1.46      100   1.2e+05  0.00652     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
  102     2.34    -1.46      100   1.2e+05  0.00312     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
  103     2.34    -1.46      100   1.2e+05  0.00171     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
  104     2.34    -1.46      100   1.2e+05  0.00247     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
  105     2.34    -1.46      100   1.2e+05   0.0035     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
  106     2.34    -1.46      100   1.2e+05  0.00207     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
  107     2.34    -1.46      100   1.2e+05  0.00213     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33904
  108     2.34    -1.46      100   1.2e+05  0.00305     0.01       300 sensor_telescope2_phys StepLimiter
****HIT X=2.33905
  109     2.34    -1.46      100   1.2e+05  0.00195  0.00823       300 bumps_wrapper_telescope2_phys Transportation
****HIT X=2.33905
  110     2.34    -1.46      100   1.2e+05 4.01e-06   0.0205       300 chip_telescope2_phys Transportation
  111     2.34    -1.46      101   1.2e+05    0.228    0.719       301 support_telescope2_phys_0 Transportation
  112     2.34    -1.46      103   1.2e+05     0.43     1.81       303       World Transportation
  113     2.34    -1.46      108   1.2e+05  0.00104     5.51       308       World hIoni
    :----- List of 2ndaries - #SpawnInStep=  1(Rest= 0,Along= 0,Post= 1), #SpawnTotal=  8 ---------------
    :      2.34     -1.46       108   0.00476                 e-
    :----------------------------------------------------------------- EndOf2ndaries Info ---------------
  114     2.34    -1.46      202   1.2e+05   0.0196     93.7       402 sensor_telescope3_phys Transportation
  115     2.34    -1.46      202   1.2e+05  0.00188     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  116     2.34    -1.46      202   1.2e+05  0.00231     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  117     2.34    -1.46      202   1.2e+05  0.00388     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  118     2.34    -1.46      202   1.2e+05  0.00225     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  119     2.34    -1.46      202   1.2e+05  0.00342     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  120     2.34    -1.46      202   1.2e+05  0.00382     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  121     2.34    -1.46      202   1.2e+05 0.000964     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  122     2.34    -1.46      202   1.2e+05  0.00254     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  123     2.34    -1.46      202   1.2e+05  0.00301     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  124     2.34    -1.46      202   1.2e+05  0.00137     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  125     2.34    -1.46      202   1.2e+05  0.00289     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  126     2.34    -1.46      202   1.2e+05  0.00309     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  127     2.34    -1.46      202   1.2e+05  0.00205     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  128     2.34    -1.46      202   1.2e+05  0.00463     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  129     2.34    -1.46      202   1.2e+05 0.000986     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  130     2.34    -1.46      202   1.2e+05  0.00149     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  131     2.34    -1.46      202   1.2e+05  0.00108     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  132     2.34    -1.46      202   1.2e+05  0.00348     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  133     2.34    -1.46      202   1.2e+05  0.00166     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  134     2.34    -1.46      202   1.2e+05  0.00284     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  135     2.34    -1.46      202   1.2e+05  0.00326     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34226
  136     2.34    -1.46      202   1.2e+05  0.00315     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34227
  137     2.34    -1.46      202   1.2e+05  0.00224     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34227
  138     2.34    -1.46      202   1.2e+05  0.00139     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34227
  139     2.34    -1.46      202   1.2e+05  0.00173     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34227
  140     2.34    -1.46      202   1.2e+05  0.00121     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34227
  141     2.34    -1.46      202   1.2e+05  0.00136     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34227
  142     2.34    -1.46      202   1.2e+05  0.00255     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34227
  143     2.34    -1.46      202   1.2e+05  0.00599     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34227
  144     2.34    -1.46      202   1.2e+05  0.00582     0.01       402 sensor_telescope3_phys StepLimiter
****HIT X=2.34227
  145     2.34    -1.46      202   1.2e+05  0.00163  0.00537       402 bumps_wrapper_telescope3_phys Transportation
****HIT X=2.34227
  146     2.34    -1.46      202   1.2e+05 3.98e-06   0.0204       402 chip_telescope3_phys Transportation
  147     2.34    -1.46      203   1.2e+05    0.221    0.713       403 support_telescope3_phys_0 Transportation
  148     2.34    -1.46      204   1.2e+05    0.297     1.27       404 support_telescope3_phys_0 hIoni
    :----- List of 2ndaries - #SpawnInStep=  1(Rest= 0,Along= 0,Post= 1), #SpawnTotal=  9 ---------------
    :      2.34     -1.46       204    0.0423                 e-
    :----------------------------------------------------------------- EndOf2ndaries Info ---------------
  149     2.34    -1.46      205   1.2e+05    0.096    0.519       405       World Transportation
  150     2.34    -1.46      222   1.2e+05  0.00415     17.2       422       World hIoni
    :----- List of 2ndaries - #SpawnInStep=  1(Rest= 0,Along= 0,Post= 1), #SpawnTotal= 10 ---------------
    :      2.34     -1.46       222    0.0139                 e-
    :----------------------------------------------------------------- EndOf2ndaries Info ---------------
  151     2.34    -1.46      249   1.2e+05  0.00677     26.8       449 sensor_telescope4_phys Transportation
  152     2.34    -1.46      249   1.2e+05  0.00228     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34404
  153     2.34    -1.46      249   1.2e+05   0.0019     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34404
  154     2.34    -1.46      249   1.2e+05  0.00547     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34404
  155     2.34    -1.46      249   1.2e+05  0.00201     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34404
  156     2.34    -1.46      249   1.2e+05  0.00163     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34404
  157     2.34    -1.46      249   1.2e+05  0.00264     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34404
  158     2.34    -1.46      249   1.2e+05  0.00262     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34404
  159     2.34    -1.46      249   1.2e+05  0.00166     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34404
  160     2.34    -1.46      249   1.2e+05  0.00437     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34404
  161     2.34    -1.46      249   1.2e+05  0.00331     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34404
  162     2.34    -1.46      249   1.2e+05  0.00554     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34404
  163     2.34    -1.46      249   1.2e+05  0.00103     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34404
  164     2.34    -1.46      249   1.2e+05  0.00186     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34404
  165     2.34    -1.46      249   1.2e+05   0.0115     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34404
  166     2.34    -1.46      249   1.2e+05  0.00284     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34404
  167     2.34    -1.46      249   1.2e+05  0.00246     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34404
  168     2.34    -1.46      249   1.2e+05  0.00179     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34404
  169     2.34    -1.46      249   1.2e+05  0.00201     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34405
  170     2.34    -1.46      249   1.2e+05  0.00202     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34405
  171     2.34    -1.46      249   1.2e+05  0.00245     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34405
  172     2.34    -1.46      249   1.2e+05  0.00257     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34405
  173     2.34    -1.46      249   1.2e+05  0.00194     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34405
  174     2.34    -1.46      249   1.2e+05  0.00246     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34405
  175     2.34    -1.46      249   1.2e+05  0.00167     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34405
  176     2.34    -1.46      249   1.2e+05  0.00299     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34405
  177     2.34    -1.46      249   1.2e+05  0.00283     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34405
  178     2.34    -1.46      249   1.2e+05 0.000923     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34405
  179     2.34    -1.46      249   1.2e+05  0.00177     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34405
  180     2.34    -1.46      249   1.2e+05 0.000797     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34405
  181     2.34    -1.46      249   1.2e+05  0.00385     0.01       449 sensor_telescope4_phys StepLimiter
****HIT X=2.34405
  182     2.34    -1.46      249   1.2e+05  0.00109  0.00694       449 bumps_wrapper_telescope4_phys Transportation
****HIT X=2.34405
  183     2.34    -1.46      249   1.2e+05    4e-06   0.0205       449 chip_telescope4_phys Transportation
  184     2.34    -1.46      250   1.2e+05    0.229    0.716       450 support_telescope4_phys_0 Transportation
  185     2.34    -1.46      251   1.2e+05    0.391     1.61       451 support_telescope4_phys_0 hIoni
    :----- List of 2ndaries - #SpawnInStep=  1(Rest= 0,Along= 0,Post= 1), #SpawnTotal= 11 ---------------
    :      2.34     -1.46       251    0.0915                 e-
    :----------------------------------------------------------------- EndOf2ndaries Info ---------------
  186     2.34    -1.46      252   1.2e+05   0.0344    0.195       452       World Transportation
  187     2.34    -1.46      264   1.2e+05  0.00154     11.9       464       World hIoni
    :----- List of 2ndaries - #SpawnInStep=  1(Rest= 0,Along= 0,Post= 1), #SpawnTotal= 12 ---------------
    :      2.34     -1.46       264   0.00232                 e-
    :----------------------------------------------------------------- EndOf2ndaries Info ---------------
  188     2.35    -1.46      300   1.2e+05   0.0102       36       500 sensor_telescope5_phys Transportation
  189     2.35    -1.46      300   1.2e+05  0.00216     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34642
  190     2.35    -1.46      300   1.2e+05  0.00184     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34642
  191     2.35    -1.46      300   1.2e+05  0.00223     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34642
  192     2.35    -1.46      300   1.2e+05  0.00234     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34642
  193     2.35    -1.46      300   1.2e+05  0.00541     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34642
  194     2.35    -1.46      300   1.2e+05  0.00208     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34642
  195     2.35    -1.46      300   1.2e+05  0.00208     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34642
  196     2.35    -1.46      300   1.2e+05  0.00364     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  197     2.35    -1.46      300   1.2e+05  0.00304     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  198     2.35    -1.46      300   1.2e+05  0.00214     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  199     2.35    -1.46      300   1.2e+05  0.00451     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  200     2.35    -1.46      300   1.2e+05  0.00117     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  201     2.35    -1.46      300   1.2e+05  0.00205     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  202     2.35    -1.46      300   1.2e+05  0.00182     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  203     2.35    -1.46      300   1.2e+05  0.00181     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  204     2.35    -1.46      300   1.2e+05  0.00288     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  205     2.35    -1.46      300   1.2e+05  0.00183     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  206     2.35    -1.46      300   1.2e+05  0.00462     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  207     2.35    -1.46      300   1.2e+05  0.00361     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  208     2.35    -1.46      300   1.2e+05  0.00125     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  209     2.35    -1.46      300   1.2e+05  0.00215     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  210     2.35    -1.46      300   1.2e+05  0.00238     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  211     2.35    -1.46      300   1.2e+05  0.00402     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  212     2.35    -1.46      300   1.2e+05  0.00165     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  213     2.35    -1.46      300   1.2e+05   0.0019     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  214     2.35    -1.46      300   1.2e+05   0.0031     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  215     2.35    -1.46      300   1.2e+05  0.00491     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  216     2.35    -1.46      300   1.2e+05  0.00495     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  217     2.35    -1.46      300   1.2e+05  0.00309     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  218     2.35    -1.46      300   1.2e+05   0.0023     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  219     2.35    -1.46      300   1.2e+05  0.00275     0.01       500 sensor_telescope5_phys StepLimiter
****HIT X=2.34643
  220     2.35    -1.46      300   1.2e+05 9.87e-07 7.66e-05       500 bumps_wrapper_telescope5_phys Transportation
****HIT X=2.34644
  221     2.35    -1.46      300   1.2e+05 4.04e-06   0.0207       500 chip_telescope5_phys Transportation
  222     2.35    -1.46      301   1.2e+05    0.291    0.724       501 support_telescope5_phys_0 Transportation
  223     2.35    -1.46      302   1.2e+05    0.178    0.895       502 support_telescope5_phys_0 hIoni
    :----- List of 2ndaries - #SpawnInStep=  1(Rest= 0,Along= 0,Post= 1), #SpawnTotal= 13 ---------------
    :      2.35     -1.46       302    0.0324                 e-
    :----------------------------------------------------------------- EndOf2ndaries Info ---------------
  224     2.35    -1.46      302   1.2e+05    0.208    0.924       502       World Transportation
  225     2.35    -1.47      334   1.2e+05  0.00678     31.7       534       World hIoni
    :----- List of 2ndaries - #SpawnInStep=  1(Rest= 0,Along= 0,Post= 1), #SpawnTotal= 14 ---------------
    :      2.35     -1.47       334   0.00214                 e-
    :----------------------------------------------------------------- EndOf2ndaries Info ---------------
  226     2.35    -1.47      349   1.2e+05  0.00253     14.4       549  OutOfWorld Transportation

