[detector1]
type = "timepix"
position = 0 0 0
orientation = 0 0 0

[detector2]
type = "timepix"
position = 0 0 30mm
orientation = 0 0 0

[detector3]
type = "timepix"
position = 0 0 60mm
orientation = 0 0 0

[detector4]
type = "timepix"
position = 0 0 90mm
orientation = 0 0 0
