[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "4detectors_def.conf"
number_of_events = 10000
random_seed = 4
experimental_multithreading = true

[GeometryBuilderGeant4]

[DepositionGeant4]
physics_list = FTFP_BERT_EMY
particle_type = "Pi+"
beam_energy = 120GeV
beam_position = 0 0 -10mm
beam_size = 1mm
beam_direction = 0 0 1
number_of_particles = 1
max_step_length = 1um

[ElectricFieldReader]
model = "linear"
bias_voltage = 6V

[GenericPropagation]
propagate_holes = true
charge_per_step = 100
temperature = 291.15

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]

# replace by [VisualizationGeant4] to run the visualization
[Ignore]
mode = "gui"
