[detector1]
type = "timepix"
position = 0 0 0
orientation = 0 0 0

[detector2]
type = "timepix"
position = 0 0 30mm
orientation = 0 0 0

[detector3]
type = "timepix"
position = 0 0 60mm
orientation = 0 0 0

[detector4]
type = "timepix"
position = 0 0 90mm
orientation = 0 0 0

[detector5]
type = "timepix"
position = 0 0 120mm
orientation = 0 0 0

[detector6]
type = "timepix"
position = 0 0 150mm
orientation = 0 0 0

[detector7]
type = "timepix"
position = 0 0 180mm
orientation = 0 0 0

[detector8]
type = "timepix"
position = 0 0 210mm
orientation = 0 0 0

[detector9]
type = "timepix"
position = 0 0 240mm
orientation = 0 0 0

[detector10]
type = "timepix"
position = 0 0 270mm
orientation = 0 0 0

[detector11]
type = "timepix"
position = 0 0 300mm
orientation = 0 0 0

[detector12]
type = "timepix"
position = 0 0 330mm
orientation = 0 0 0
